# Generated by Django 3.2.5 on 2021-11-05 19:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('skyledger', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skyledger',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_period', models.CharField(blank=True, max_length=25, null=True)),
                ('proper_accoount_period', models.CharField(blank=True, max_length=25, null=True)),
                ('credit_account', models.CharField(blank=True, max_length=15, null=True)),
                ('credit_center', models.CharField(blank=True, max_length=15, null=True)),
                ('debit_account', models.CharField(blank=True, max_length=15, null=True)),
                ('debit_center', models.CharField(blank=True, max_length=15, null=True)),
                ('account_event', models.CharField(blank=True, max_length=3, null=True)),
                ('account_type', models.CharField(blank=True, max_length=2, null=True)),
                ('account_mapping_id', models.CharField(blank=True, max_length=5, null=True)),
                ('journal_entry', models.CharField(blank=True, max_length=6, null=True)),
                ('host_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=8, null=True)),
                ('host_currency', models.CharField(blank=True, max_length=3, null=True)),
                ('local_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=8, null=True)),
                ('local_currency', models.CharField(blank=True, max_length=3, null=True)),
                ('posting_date', models.CharField(blank=True, max_length=25, null=True)),
                ('reference_date', models.CharField(blank=True, max_length=25, null=True)),
                ('reference_code', models.CharField(blank=True, max_length=10, null=True)),
                ('transaction_key', models.CharField(blank=True, max_length=6, null=True)),
                ('ledger_version', models.IntegerField(blank=True, default=0, null=True)),
                ('is_revenue', models.BooleanField(default=1)),
                ('suspense_type_id', models.IntegerField(blank=True, default=0, null=True)),
                ('record_created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
